@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
  font-family: 'Product Sans Regular';
  src: url('../font/Product-Sans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Product Sans Bold';
  src: url('../font/Product-Sans-Bold.ttf') format('truetype');
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background: #a7d6ff;
}

#phoneRotate {
  transition: all 500ms ease-in-out;
}


.phone {
  margin: -60px 0 -60px;
  min-width: 350px;
  width: 28%;
  position: relative;
  transform: scale(0.8);
}

#phonePict {}

.screen {
  position: absolute;
  width: 312px;
  height: 646px;
  top: 51px;
  left: 19px;
  border-radius: 31px;
}

.content {
  overflow: hidden;
  height: 508px;
}

.content iframe {
  width: calc(100% + 17px);
  height: 100%;
}


.browser {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  max-width: 500px;
  height: 96px;
  padding-top: 16px;
  padding-left: 9px;
  padding-right: 7px;
  padding-bottom: 8px;
  background: #35363A;
  border-radius: 31px 31px 0 0;
}


.info-bar {
  display: flex;
  justify-content: space-between;
  padding: 5px 0 5px;
}

.time {
  font-family: 'Product Sans Regular';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #FFFFFF;
}

.info-bar-block-icons {
  display: flex;
  justify-content: space-between;
  width: 48px;
}

.link-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link-bar-wrapper {
  display: flex;
  align-items: center;
  min-width: 210px;
  width: 80%;
  background: #3D4043;
  border-radius: 18px;
  padding: 8.5px 5px 8.5px 13px;
  overflow-x: hidden;
}

.link-bar-wrapper-lock {
  margin-right: 10px;
}

.link-bar-wrapper-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 13px;
  height: 19px;
  display: flex;
  align-items: center;
  width: 95%;
  color: #FFFFFF;
}

.link-bar-tab {
  position: relative;
}

.link-bar-tab-block {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.link-bar-tab-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 12px;
  color: #FFFFFF;
}

.interface-bottom {
  width: 100%;
  height: 42px;
  background: #3D4043;
  border-radius: 0 0 31px 31px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.interface-bottom-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}

.interface-bottom-buttons img {
  width: 20px;
  height: 20px;
}

.interface-bottom-buttons img:last-of-type {
  width: 16px;
  height: 16px;
}

.information-block {
  width: 270px;
  height: 270px;
  background: #62677d;
  padding: 15px;
  box-shadow: inset 1px 2px 40px 20px rgba(53, 54, 58, 0.61), 1px 1px 13px 2px rgba(53, 54, 58, 0.61);
}

.inf-title {
  line-height: 1.3;
  color: #ffdaa4;
  margin-bottom: 30px;
  text-align: center;
}

.information-block-wrapper {
  display: flex;
  justify-content: space-between;
}

.inf-subtitle {
  color: #ffdaa4;
  margin-bottom: 10px;
}

.inf-subtitle:last-child {
  text-align: right;
}

#list {
  width: 50%;
}

#list li {
  line-height: 1.4;
  color: #f8c477;
  cursor: pointer;
}

.inf-block-right p {
  color: #ffdaa4;
}

.scale-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.scale-wrap button {
  font-size: 40px;
  line-height: 30px;
}

.rotate-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

.rotate-wrap button {
  width: 30px;
}

@media (max-width:600px) {
  .phone {
    margin: -120px 0 -120px;
    min-width: 350px;
    width: 28%;
    position: relative;
    transform: scale(0.6);
  }
}